# Prism.Ioc.Configurator

./: License.txt  Prism.Ioc.Configurator.sln  README.md
src/: Directory.Build.props
src/Prism.Ioc.Configurator/: ContainerBuilder.cs  Prism.Ioc.Configurator.csproj  Prism.Ioc.Configurator.xml  RegistrationConfig.cs
tests/: Directory.Build.props
tests/Prism.Ioc.Configurator.Tests/: ContainerBuilderTests.cs  ITestService.cs  Prism.Ioc.Configurator.Tests.csproj  ServiceBase.cs  TestManager.cs  TestService.cs
