<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-Beta1</Version>
    <Description>A Prism IoC helper packages to be able to easily register types for dependency injection.</Description>
    <PackageProjectUrl>https://github.com/jgveire/Prism.Ioc.Configurator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgveire/Prism.Ioc.Configurator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Prism IoC Helper</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Prism.Ioc.Configurator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Prism.Ioc.Configurator.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.362" />
  </ItemGroup>

</Project>
